

browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
tradyUrl=https://tradylinn.com
tradyValidEmail=kaya496@hotmail.com
tradyWrongEmail=kaya496.hotmail.com
tradyValidPassword=Ab1234.
tradyWrongPassword1=123456
tradyWrongPassword2=qwerty
tradyWrongPassword3=a1234.
tradyWrongPassword4=A1234.
